DATABASE_URL=postgresql://ai-content_owner:npg_wpPd0JBSx4zn@ep-late-frog-a43nryss-pooler.us-east-1.aws.neon.tech/ai-content?sslmode=require



GEMINI_API_KEY=AIzaSyCQu1bMH-0pSC6EAUraaUEI3W8XXtvxclk
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCQu1bMH-0pSC6EAUraaUEI3W8XXtvxclk