NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmlybS1tdXR0LTYwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_CJpvIwpOQq7qrhm5hmqVMlH1UWHgyDmK5Nt9E26bg7

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCQu1bMH-0pSC6EAUraaUEI3W8XXtvxclk
GEMINI_API_KEY=AIzaSyCQu1bMH-0pSC6EAUraaUEI3W8XXtvxclk




DATABASE_URL=postgresql://ai-content_owner:npg_wpPd0JBSx4zn@ep-late-frog-a43nryss-pooler.us-east-1.aws.neon.tech/ai-content?sslmode=require